{
  "name": "@sdppp/pptask-aisdk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/types/browser.d.ts",
      "import": "./dist/browser.js"
    },
    "./server": {
      "types": "./dist/types/server.d.ts",
      "import": "./dist/server.js"
    },
    "./providers/replicate": {
      "types": "./dist/types/providers/replicate/index.d.ts",
      "import": "./dist/providers/replicate.js"
    },
    "./providers/runninghub": {
      "types": "./dist/types/providers/runninghub/index.d.ts",
      "import": "./dist/providers/runninghub.js"
    },
    "./providers/crun": {
      "types": "./dist/types/providers/crun/index.d.ts",
      "import": "./dist/providers/crun.js"
    },
    "./providers/kie": {
      "types": "./dist/types/providers/kie/index.d.ts",
      "import": "./dist/providers/kie.js"
    },
    "./providers/apiframe": {
      "types": "./dist/types/providers/apiframe/index.d.ts",
      "import": "./dist/providers/apiframe.js"
    },
    "./providers/grsai": {
      "types": "./dist/types/providers/grsai/index.d.ts",
      "import": "./dist/providers/grsai.js"
    },
    "./providers/ppio": {
      "types": "./dist/types/providers/ppio/index.d.ts",
      "import": "./dist/providers/ppio.js"
    },
    "./providers/novita": {
      "types": "./dist/types/providers/novita/index.d.ts",
      "import": "./dist/providers/novita.js"
    },
    "./providers/ark": {
      "types": "./dist/types/providers/ark/index.d.ts",
      "import": "./dist/providers/ark.js"
    },
    "./providers/comfy": {
      "types": "./dist/types/providers/comfy/index.d.ts",
      "import": "./dist/providers/comfy.js"
    },
    "./providers/openai": {
      "types": "./dist/types/providers/openai/index.d.ts",
      "import": "./dist/providers/openai.js"
    },
    "./providers/gemini": {
      "types": "./dist/types/providers/gemini/index.d.ts",
      "import": "./dist/providers/gemini.js"
    },
    "./providers/modern": {
      "types": "./dist/types/providers/modern/index.d.ts",
      "import": "./dist/providers/modern.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:integration": "PPTASK_INTEGRATION=1 vitest run tests/integration/providers.integration.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "ai": "^7.0.0"
  },
  "dependencies": {
    "@ai-sdk/provider": "^4.0.14"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@types/node": "^24.3.0",
    "ai": "^7.0.99",
    "fake-indexeddb": "^6.2.4",
    "typescript": "5.9.3",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
