{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "baseUrl": "../../../",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "types": ["vitest/globals", "node"],
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "include": ["src", "tests", "vitest.config.ts"]
}
